# myRazorPagesApp

./: myRazorPagesApp.sln
myRazorPagesApp/: Program.cs  Startup.cs  myRazorPagesApp.csproj
myRazorPagesApp/Controllers/: BookController.cs
myRazorPagesApp/Migrations/: 20200927073514_AddBookToDb.Designer.cs  20200927073514_AddBookToDb.cs  20200927140522_AddISBNToBookList.Designer.cs  20200927140522_AddISBNToBookList.cs  ApplicationDBContextModelSnapshot.cs
myRazorPagesApp/Model/: ApplicationDBContext.cs  Book.cs
myRazorPagesApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
myRazorPagesApp/Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
myRazorPagesApp/Pages/Shared/: _Layout.cshtml
myRazorPagesApp/Properties/: launchSettings.json
